NET "clk"     LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "rst"     LOC = AF10 | IOSTANDARD = LVCMOS15;
NET "buzzer"  LOC = AF25 | IOSTANDARD = LVCMOS33;

#button
NET "BTN_X[0]" LOC = V17 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[1]" LOC = W18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[2]" LOC = W19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[3]" LOC = W15 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_X[4]" LOC = W16 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[0]" LOC = V18 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[1]" LOC = V19 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[2]" LOC = V14 | IOSTANDARD = LVCMOS18 | PULLUP;
NET "BTN_Y[3]" LOC = W14 | IOSTANDARD = LVCMOS18 | PULLUP;

NET "SW" LOC = AA10 | IOSTANDARD = LVCMOS15;
//NET "SW[1]" LOC = AB10 | IOSTANDARD = LVCMOS15;
//NET "BTN_X[2]" LOC = AA13 | IOSTANDARD = LVCMOS15;
//NET "BTN_X[3]" LOC = AA12 | IOSTANDARD = LVCMOS15;
//NET "BTN_X[4]" LOC = Y13 | IOSTANDARD = LVCMOS15;
//NET "BTN_Y[0]" LOC = Y12 | IOSTANDARD = LVCMOS15;
//NET "BTN_Y[1]" LOC = AD11 | IOSTANDARD = LVCMOS15;
//NET "BTN_Y[2]" LOC = AD10 | IOSTANDARD = LVCMOS15;
//NET "BTN_Y[3]" LOC = AE10 | IOSTANDARD = LVCMOS15;

//LED
//NET "LED[0]" LOC = AF24 | IOSTANDARD = LVCMOS33;
//NET "LED[1]" LOC = AE21 | IOSTANDARD = LVCMOS33;
//NET "LED[2]" LOC = Y22 | IOSTANDARD = LVCMOS33;
//NET "LED[3]" LOC = Y23 | IOSTANDARD = LVCMOS33;
//NET "LED[4]" LOC = AA23 | IOSTANDARD = LVCMOS33;
//NET "LED[5]" LOC = Y25 | IOSTANDARD = LVCMOS33;
//NET "LED[6]" LOC = AB26 | IOSTANDARD = LVCMOS33;
//NET "LED[7]" LOC = W23 | IOSTANDARD = LVCMOS33;

//Ö÷°åÆß¶ÎÊýÂë¹Ü
NET "SEGLED_CLK" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_CLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGLED_DO"  LOC = L24 | IOSTANDARD = LVCMOS33;
NET "SEGLED_PEN" LOC = R18 | IOSTANDARD = LVCMOS33;

NET"Segment[0]" LOC = AB22 | IOSTANDARD = LVCMOS33; 
NET"Segment[1]" LOC = AD24 | IOSTANDARD = LVCMOS33; 
NET"Segment[2]" LOC = AD23 | IOSTANDARD = LVCMOS33; 
NET"Segment[3]" LOC = Y21 | IOSTANDARD = LVCMOS33; 
NET"Segment[4]" LOC = W20 | IOSTANDARD = LVCMOS33; 
NET"Segment[5]" LOC = AC24 | IOSTANDARD = LVCMOS33; 
NET"Segment[6]" LOC = AC23 | IOSTANDARD = LVCMOS33; 
NET"Segment[7]" LOC = AA22 | IOSTANDARD = LVCMOS33; 

NET"AN[0]"LOC=AD21 | IOSTANDARD=LVCMOS33;
NET"AN[1]"LOC=AC21 | IOSTANDARD=LVCMOS33;
NET"AN[2]"LOC=AB21 | IOSTANDARD=LVCMOS33;
NET"AN[3]"LOC=AC22 | IOSTANDARD=LVCMOS33;

//LED
NET "LED[0]" LOC = W23  | IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = AB26 | IOSTANDARD = LVCMOS33;
NET "LED[2]" LOC = Y25    | IOSTANDARD = LVCMOS33;
NET "LED[3]" LOC = AA23 | IOSTANDARD = LVCMOS33;
NET "LED[4]" LOC = Y23    | IOSTANDARD = LVCMOS33;
NET "LED[5]" LOC = Y22    | IOSTANDARD = LVCMOS33;
NET "LED[6]" LOC = AE21  | IOSTANDARD = LVCMOS33;
NET "LED[7]" LOC = AF24  | IOSTANDARD = LVCMOS33;

#VGA
NET "Red[0]"  LOC = N21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Red[1]"  LOC = N22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Red[2]"  LOC = R21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Red[3]"  LOC = P21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Green[0]"LOC = R22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Green[1]"LOC = R23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Green[2]"LOC = T24 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Green[3]"LOC = T25 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Blue[0]" LOC = T20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Blue[1]" LOC = R20 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Blue[2]" LOC = T22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "Blue[3]" LOC = T23 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "HSYNC"   LOC = M22 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VSYNC"   LOC = M21 | IOSTANDARD = LVCMOS33 | SLEW = FAST ;