#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar 16 16:28:20 2021
# Process ID: 14052
# Current directory: F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1
# Command line: vivado.exe -log Exp1_GPIO_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Exp1_GPIO_wrapper.tcl -notrace
# Log file: F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper.vdi
# Journal file: F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Exp1_GPIO_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Desk/Success Vivado/Exp1_GPIO/ORGIP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xlinx/Vivado/2017.4/data/ip'.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Arraykeys_0_0/Arraykeys.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Arraykeys_0_0/Exp1_GPIO_Arraykeys_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_EnterT32_0_0/EnterT32.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_EnterT32_0_0/Exp1_GPIO_EnterT32_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_PIO_0_0/PIO.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_PIO_0_0/Exp1_GPIO_PIO_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_GPIO_0_0/GPIO.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_GPIO_0_0/Exp1_GPIO_GPIO_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_DSEGIO_0_0/DSEGIO.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_DSEGIO_0_0/Exp1_GPIO_DSEGIO_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Disp2Hex_0_0/Disp2Hex.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Disp2Hex_0_0/Exp1_GPIO_Disp2Hex_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
CRITICAL WARNING: [filemgmt 20-1440] File 'f:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Display_0_0/Display.edf' already exists in the project as a part of sub-design file 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/sources_1/bd/Exp1_GPIO/ip/Exp1_GPIO_Display_0_0/Exp1_GPIO_Display_0_0.xci'. Explicitly adding the file outside the scope of the sub-design can lead to unintended behaviors and is not recommended.
Command: link_design -top Exp1_GPIO_wrapper -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 285 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U6/inst/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:13372]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15121]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15129]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15137]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15145]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15521]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15529]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15537]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15545]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15553]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15561]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15569]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/Display/U61/inst/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:15577]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U7/inst/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:19500]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:20968]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:20976]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:20984]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:20992]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:21000]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:21008]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:21016]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/GPIO/U71/inst/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:21024]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/M4/inst/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:24076]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:33148]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:34965]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:34978]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:34991]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35005]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35014]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35022]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35030]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35038]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35046]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:33261]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35126]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35226]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35236]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35246]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35256]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35266]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35276]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35136]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35146]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35166]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35176]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35186]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35196]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35206]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:35216]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'Exp1_GPIO_i/U9/inst/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/.Xil/Vivado-14052-LAPTOP-0HOK14LD/dcp2/Exp1_GPIO_wrapper.edf:34278]
Parsing XDC File [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/constrs_1/new/constraints_GPIO.xdc]
WARNING: [Vivado 12-584] No ports matched 'Buzzer'. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/constrs_1/new/constraints_GPIO.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/constrs_1/new/constraints_GPIO.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.srcs/constrs_1/new/constraints_GPIO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 52 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 645.508 ; gain = 348.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.814 . Memory (MB): peak = 658.801 ; gain = 13.293
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1783e0aeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1225.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 67 cells and removed 67 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1783e0aeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1225.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fd662345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1225.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 75 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fd662345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1225.180 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fd662345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1225.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1225.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fd662345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1225.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1aa175548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1369.363 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1aa175548

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1369.363 ; gain = 144.184
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 53 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1369.363 ; gain = 723.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Exp1_GPIO_wrapper_drc_opted.rpt -pb Exp1_GPIO_wrapper_drc_opted.pb -rpx Exp1_GPIO_wrapper_drc_opted.rpx
Command: report_drc -file Exp1_GPIO_wrapper_drc_opted.rpt -pb Exp1_GPIO_wrapper_drc_opted.pb -rpx Exp1_GPIO_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1369.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 157d544b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 921865b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13f9e97a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13f9e97a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1369.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13f9e97a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f17a36bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f17a36bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11c8ba91b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 955c5501

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 955c5501

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d8b85a60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b4caf1bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4caf1bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000
Ending Placer Task | Checksum: 7c2bfb0f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 53 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1369.363 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Exp1_GPIO_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Exp1_GPIO_wrapper_utilization_placed.rpt -pb Exp1_GPIO_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1369.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Exp1_GPIO_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1369.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a0bb176 ConstDB: 0 ShapeSum: 12204999 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1af9f2216

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1470.598 ; gain = 101.234
Post Restoration Checksum: NetGraph: c86d8a08 NumContArr: e731980e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1af9f2216

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1474.328 ; gain = 104.965

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1af9f2216

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1474.328 ; gain = 104.965
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18b6a1566

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12d601f26

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273
Phase 4 Rip-up And Reroute | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273
Phase 6 Post Hold Fix | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.36822 %
  Global Horizontal Routing Utilization  = 0.230264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 964d6529

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd7dceb0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.637 ; gain = 150.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 53 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1519.637 ; gain = 150.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1519.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Exp1_GPIO_wrapper_drc_routed.rpt -pb Exp1_GPIO_wrapper_drc_routed.pb -rpx Exp1_GPIO_wrapper_drc_routed.rpx
Command: report_drc -file Exp1_GPIO_wrapper_drc_routed.rpt -pb Exp1_GPIO_wrapper_drc_routed.pb -rpx Exp1_GPIO_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Exp1_GPIO_wrapper_methodology_drc_routed.rpt -pb Exp1_GPIO_wrapper_methodology_drc_routed.pb -rpx Exp1_GPIO_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Exp1_GPIO_wrapper_methodology_drc_routed.rpt -pb Exp1_GPIO_wrapper_methodology_drc_routed.pb -rpx Exp1_GPIO_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Desk/Success Vivado/Exp1_GPIO/Exp1_GPIO.runs/impl_1/Exp1_GPIO_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Exp1_GPIO_wrapper_power_routed.rpt -pb Exp1_GPIO_wrapper_power_summary_routed.pb -rpx Exp1_GPIO_wrapper_power_routed.rpx
Command: report_power -file Exp1_GPIO_wrapper_power_routed.rpt -pb Exp1_GPIO_wrapper_power_summary_routed.pb -rpx Exp1_GPIO_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 54 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Exp1_GPIO_wrapper_route_status.rpt -pb Exp1_GPIO_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Exp1_GPIO_wrapper_timing_summary_routed.rpt -rpx Exp1_GPIO_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Exp1_GPIO_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Exp1_GPIO_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 16:29:56 2021...
