#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun 22 10:47:49 2021
# Process ID: 25916
# Current directory: F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.runs/synth_1
# Command line: vivado.exe -log IPSOC_HDL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IPSOC_HDL.tcl
# Log file: F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.runs/synth_1/IPSOC_HDL.vds
# Journal file: F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source IPSOC_HDL.tcl -notrace
Command: synth_design -top IPSOC_HDL -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37868 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 404.250 ; gain = 96.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IPSOC_HDL' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/new/IPSOC_HDL.v:22]
INFO: [Synth 8-638] synthesizing module 'RSCPU9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:21]
INFO: [Synth 8-638] synthesizing module 'RSCU9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCU9.v:15]
INFO: [Synth 8-638] synthesizing module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/new/RSDP9.v:23]
INFO: [Synth 8-256] done synthesizing module 'RSDP9' (1#1) [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/new/RSDP9.v:23]
ERROR: [Synth 8-448] named port connection 'clk' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:71]
ERROR: [Synth 8-448] named port connection 'rst' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:72]
ERROR: [Synth 8-448] named port connection 'ALUSrc_A' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:73]
ERROR: [Synth 8-448] named port connection 'ALUSrc_B' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:74]
ERROR: [Synth 8-448] named port connection 'ImmSel' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:75]
ERROR: [Synth 8-448] named port connection 'ALUC' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:76]
ERROR: [Synth 8-448] named port connection 'Jump' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:77]
ERROR: [Synth 8-448] named port connection 'Branch' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:78]
ERROR: [Synth 8-448] named port connection 'DatatoReg' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:79]
ERROR: [Synth 8-448] named port connection 'Data_in' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:80]
ERROR: [Synth 8-448] named port connection 'inst_field' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:81]
ERROR: [Synth 8-448] named port connection 'PCEN' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:83]
ERROR: [Synth 8-448] named port connection 'RegWrite' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:84]
ERROR: [Synth 8-448] named port connection 'ALU_out' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:86]
ERROR: [Synth 8-448] named port connection 'Data_out' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:87]
ERROR: [Synth 8-448] named port connection 'PCOUT' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:88]
ERROR: [Synth 8-448] named port connection 'overflow' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:89]
ERROR: [Synth 8-448] named port connection 'zero' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:90]
ERROR: [Synth 8-448] named port connection 'ALUA' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:91]
ERROR: [Synth 8-448] named port connection 'ALUB' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:92]
ERROR: [Synth 8-448] named port connection 'rs1_data' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:93]
ERROR: [Synth 8-448] named port connection 'Wt_data' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:94]
ERROR: [Synth 8-448] named port connection 'Debug_addr' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:95]
ERROR: [Synth 8-448] named port connection 'Debug_regs' does not exist for instance 'U1_2' of module 'RSDP9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:96]
INFO: [Synth 8-638] synthesizing module 'CPUTEST' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/DEBUG/CPUTEST.v:21]
ERROR: [Synth 8-285] failed synthesizing module 'CPUTEST' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/DEBUG/CPUTEST.v:21]
ERROR: [Synth 8-285] failed synthesizing module 'RSCPU9' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/imports/RSCPU9/RSCPU9.v:21]
ERROR: [Synth 8-285] failed synthesizing module 'IPSOC_HDL' [F:/Desk/MyCollege/大二下/计算机组成/Success Vivado/OExp04_HDL/OExp04_HDL.srcs/sources_1/new/IPSOC_HDL.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 700.672 ; gain = 393.227
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 28 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 10:49:26 2021...
