#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar 23 17:40:24 2021
# Process ID: 22172
# Current directory: F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1
# Command line: vivado.exe -log CSTE_RISCVEDF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CSTE_RISCVEDF.tcl -notrace
# Log file: F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF.vdi
# Journal file: F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CSTE_RISCVEDF.tcl -notrace
Command: link_design -top CSTE_RISCVEDF -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 758 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'M4/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:2383]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U6/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:93035]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94429]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94437]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94445]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94453]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94829]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94837]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94845]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94853]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94861]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94869]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94877]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:94885]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U7/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:96334]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97608]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97616]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97624]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97632]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97640]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97648]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97656]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:97664]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:99646]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101463]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101476]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101489]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101503]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101512]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101520]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101528]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101536]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101544]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:99759]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101624]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101724]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101734]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101744]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101754]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101764]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101774]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101634]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101644]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101654]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101664]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101674]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101684]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101694]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101704]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:101714]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/.Xil/Vivado-22172-LAPTOP-0HOK14LD/dcp2/CSTE_RISCVEDF.edf:100776]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 4 instances

7 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 645.012 ; gain = 349.012
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 660.453 ; gain = 15.441
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 102f409aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1238.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 39 cells and removed 44 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9fc234bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1238.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1506f6f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1238.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 134 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_BUFG_inst to drive 1026 load(s) on clock net CPUClk
INFO: [Opt 31-194] Inserted BUFG U8/clk_BUFG_inst to drive 106 load(s) on clock net IO_clk
INFO: [Opt 31-194] Inserted BUFG U8/out[20]_BUFG_inst to drive 101 load(s) on clock net DIVO[20]
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f7d333e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1238.496 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 3 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f7d333e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1238.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1238.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7dc1a1c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1238.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 11e668731

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1445.941 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11e668731

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1445.941 ; gain = 207.445
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1445.941 ; gain = 800.930
INFO: [Common 17-1381] The checkpoint 'F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CSTE_RISCVEDF_drc_opted.rpt -pb CSTE_RISCVEDF_drc_opted.pb -rpx CSTE_RISCVEDF_drc_opted.rpx
Command: report_drc -file CSTE_RISCVEDF_drc_opted.rpt -pb CSTE_RISCVEDF_drc_opted.pb -rpx CSTE_RISCVEDF_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[10][31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/DU2/register_reg[11][21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1445.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5178d362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120a350e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b7f4572

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b7f4572

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18b7f4572

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c39d9998

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c39d9998

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161d0dad6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1489e3319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1489e3319

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5939229

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d5939229

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5939229

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d5939229

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d5939229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5939229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5939229

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b2d34e53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2d34e53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000
Ending Placer Task | Checksum: 182585f16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1445.941 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CSTE_RISCVEDF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CSTE_RISCVEDF_utilization_placed.rpt -pb CSTE_RISCVEDF_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CSTE_RISCVEDF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1445.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e91bebcc ConstDB: 0 ShapeSum: 993c734a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af7e22bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.152 ; gain = 35.211
Post Restoration Checksum: NetGraph: 296ddf26 NumContArr: 86104397 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: af7e22bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1484.516 ; gain = 38.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af7e22bd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1484.516 ; gain = 38.574
Phase 2 Router Initialization | Checksum: 10a381484

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b6b242e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563
Phase 4 Rip-up And Reroute | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563
Phase 6 Post Hold Fix | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469278 %
  Global Horizontal Routing Utilization  = 0.617647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1eae962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1531.504 ; gain = 85.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102858204

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1531.504 ; gain = 85.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1531.504 ; gain = 85.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1531.504 ; gain = 85.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1531.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CSTE_RISCVEDF_drc_routed.rpt -pb CSTE_RISCVEDF_drc_routed.pb -rpx CSTE_RISCVEDF_drc_routed.rpx
Command: report_drc -file CSTE_RISCVEDF_drc_routed.rpt -pb CSTE_RISCVEDF_drc_routed.pb -rpx CSTE_RISCVEDF_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CSTE_RISCVEDF_methodology_drc_routed.rpt -pb CSTE_RISCVEDF_methodology_drc_routed.pb -rpx CSTE_RISCVEDF_methodology_drc_routed.rpx
Command: report_methodology -file CSTE_RISCVEDF_methodology_drc_routed.rpt -pb CSTE_RISCVEDF_methodology_drc_routed.pb -rpx CSTE_RISCVEDF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Desk/OExp_HDL/OExp_HDL.runs/impl_1/CSTE_RISCVEDF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CSTE_RISCVEDF_power_routed.rpt -pb CSTE_RISCVEDF_power_summary_routed.pb -rpx CSTE_RISCVEDF_power_routed.rpx
Command: report_power -file CSTE_RISCVEDF_power_routed.rpt -pb CSTE_RISCVEDF_power_summary_routed.pb -rpx CSTE_RISCVEDF_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CSTE_RISCVEDF_route_status.rpt -pb CSTE_RISCVEDF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CSTE_RISCVEDF_timing_summary_routed.rpt -rpx CSTE_RISCVEDF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CSTE_RISCVEDF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CSTE_RISCVEDF_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 17:42:13 2021...
