#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  3 15:34:03 2021
# Process ID: 8076
# Current directory: F:/Desk/EXP011/OExp05_CPU.runs/impl_1
# Command line: vivado.exe -log OEXp05_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OEXp05_CPU.tcl -notrace
# Log file: F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU.vdi
# Journal file: F:/Desk/EXP011/OExp05_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OEXp05_CPU.tcl -notrace
Command: link_design -top OEXp05_CPU -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 891 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'M4/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:2394]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U6/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152674]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154068]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154076]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154084]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154092]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154468]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154476]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154484]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154492]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154500]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154508]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154516]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154524]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U7/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155973]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157247]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157255]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157263]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157271]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157279]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157287]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157295]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157303]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159294]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161111]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161124]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161137]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161151]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161160]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161168]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161176]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161184]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161192]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159407]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161272]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161372]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161382]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161392]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161402]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161412]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161422]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161282]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161292]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161302]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161312]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161322]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161332]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161342]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161352]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:161362]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP011/OExp05_CPU.runs/impl_1/.Xil/Vivado-8076-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:160424]
Parsing XDC File [F:/Desk/EXP011/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
Finished Parsing XDC File [F:/Desk/EXP011/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 4 instances

7 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 654.523 ; gain = 357.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 663.406 ; gain = 8.883
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a241d2aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1248.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 176c25e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1248.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d6b786ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1248.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 134 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/clka_BUFG_inst to drive 108 load(s) on clock net IO_clk
INFO: [Opt 31-194] Inserted BUFG U8/out[20]_BUFG_inst to drive 101 load(s) on clock net DIVO[20]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c16d67ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1248.852 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c16d67ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1248.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1248.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 147ff5504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1248.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 194f14c3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1463.449 ; gain = 0.000
Ending Power Optimization Task | Checksum: 194f14c3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1463.449 ; gain = 214.598
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1463.449 ; gain = 808.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
Command: report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1463.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e234f0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3092b0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eaaf331e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eaaf331e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: eaaf331e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f7462d78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f7462d78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c7f00d2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 106273d82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f322e159

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128781fd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c19bbdcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c19bbdcb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1463.449 ; gain = 0.000
Ending Placer Task | Checksum: 1bbeb987f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1463.449 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OEXp05_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OEXp05_CPU_utilization_placed.rpt -pb OEXp05_CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1463.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OEXp05_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1463.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e691dd2d ConstDB: 0 ShapeSum: d559bb52 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7e6555e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1504.469 ; gain = 41.020
Post Restoration Checksum: NetGraph: 6019b38b NumContArr: 97cca1d3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f7e6555e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.156 ; gain = 44.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7e6555e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.156 ; gain = 44.707
Phase 2 Router Initialization | Checksum: a4264a5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bf78581a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1159
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297
Phase 4 Rip-up And Reroute | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297
Phase 6 Post Hold Fix | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.789372 %
  Global Horizontal Routing Utilization  = 1.20784 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154b6cf7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.746 ; gain = 97.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127dc0aeb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1560.746 ; gain = 97.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1560.746 ; gain = 97.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1560.746 ; gain = 97.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1560.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
Command: report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
Command: report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Desk/EXP011/OExp05_CPU.runs/impl_1/OEXp05_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
Command: report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OEXp05_CPU_route_status.rpt -pb OEXp05_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OEXp05_CPU_timing_summary_routed.rpt -rpx OEXp05_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OEXp05_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file OEXp05_CPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun  3 15:35:21 2021...
