#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar 23 18:23:52 2021
# Process ID: 21076
# Current directory: F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1
# Command line: vivado.exe -log CSTE_RISCVEDF.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSTE_RISCVEDF.tcl
# Log file: F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1/CSTE_RISCVEDF.vds
# Journal file: F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CSTE_RISCVEDF.tcl -notrace
Command: synth_design -top CSTE_RISCVEDF -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 404.117 ; gain = 96.934
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CSTE_RISCVEDF' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/new/CSTE_RISCVEDF.v:23]
INFO: [Synth 8-638] synthesizing module 'RSCPU9' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/RSCPUE/RCPU9/RSCPU9.v:15]
INFO: [Synth 8-638] synthesizing module 'ROM_D' [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM_D.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_12' declared at 'f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/ROM_D/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_12' [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (4#1) [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
INFO: [Synth 8-638] synthesizing module 'RAM_B' [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/RAM_B/synth/RAM_B.vhd:69]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: RAM_B.mif - type: string 
	Parameter C_INIT_FILE bound to: RAM_B.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.95215 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/RAM_B/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/RAM_B/synth/RAM_B.vhd:232]
INFO: [Synth 8-256] done synthesizing module 'RAM_B' (13#1) [f:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/ip/RAM_B/synth/RAM_B.vhd:69]
WARNING: [Synth 8-689] width (12) of port connection 'addra' does not match port width (10) of module 'RAM_B' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/new/CSTE_RISCVEDF.v:118]
INFO: [Synth 8-638] synthesizing module 'MIOBUS' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/MIOBUS/MIOBUS.v:15]
WARNING: [Synth 8-689] width (12) of port connection 'ram_addr' does not match port width (10) of module 'MIOBUS_bbox_1' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/new/CSTE_RISCVEDF.v:148]
INFO: [Synth 8-638] synthesizing module 'DSEGIO' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/DSEGIO/DSEGIO.v:15]
INFO: [Synth 8-638] synthesizing module 'Display' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Display/Display.v:15]
INFO: [Synth 8-638] synthesizing module 'Disp2Hex' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.v:15]
INFO: [Synth 8-638] synthesizing module 'GPIO' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/GPIO/GPIO.v:15]
INFO: [Synth 8-638] synthesizing module 'PIO' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.v:15]
INFO: [Synth 8-638] synthesizing module 'Counter' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:21]
WARNING: [Synth 8-6014] Unused sequential element counter1_Lock_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:46]
WARNING: [Synth 8-6014] Unused sequential element counter2_Lock_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:46]
WARNING: [Synth 8-6014] Unused sequential element M1_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:51]
WARNING: [Synth 8-6014] Unused sequential element M2_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:52]
WARNING: [Synth 8-5788] Register M0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:50]
WARNING: [Synth 8-5788] Register clr0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:73]
WARNING: [Synth 8-3848] Net counter1 in module/entity Counter does not have driver. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:36]
WARNING: [Synth 8-3848] Net counter2 in module/entity Counter does not have driver. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:36]
INFO: [Synth 8-256] done synthesizing module 'Counter' (14#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Counter/Counter.v:21]
INFO: [Synth 8-638] synthesizing module 'Clkdiv' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/CLKDIV/Clkdiv.v:21]
INFO: [Synth 8-256] done synthesizing module 'Clkdiv' (15#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/CLKDIV/Clkdiv.v:21]
INFO: [Synth 8-638] synthesizing module 'Arraykeys' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.v:15]
INFO: [Synth 8-638] synthesizing module 'EnterT32' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/EnterT32/EnterT32.v:15]
INFO: [Synth 8-638] synthesizing module 'VGA_TEST' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/VGA/VGATEST.v:21]
INFO: [Synth 8-638] synthesizing module 'FONT8_16' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/Font816.v:2]
INFO: [Synth 8-638] synthesizing module 'RAMB16_S1' [F:/Xlinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:45904]
	Parameter INIT bound to: 1'b0 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101000000110000001100110011011110110000001100000011010010110000001011111100000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000001111110111111111111111111100111110000111111111111111111110110111111111101111110000000000000000000000000000000000000000000000000000100000011100001111100111111101111111011111110111111100110110000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000100000011100001111100111111100111110000111000000100000000000000000000000000000000000000000000000000000000000000000000001111000001100000011000111001111110011111100111001111000011110000011000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000111100000110000001100001111110111111111111111101111110001111000001100000000000000000000000000000000000000000000000000000000000000000000000000000011000001111000011110000011000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b1111111111111111111111111111111111111111111111111110011111000011110000111110011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000011110001100110010000100100001001100110001111000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b1111111111111111111111111111111111111111110000111001100110111101101111011001100111000011111111111111111111111111111111111111111100000000000000000000000000000000011110001100110011001100110011001100110001111000001100100001101000001110000111100000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000011000000110000111111000011000001111000110011001100110011001100110011000111100000000000000000000000000000000000000000000000000111000001111000001110000001100000011000000110000001100000011111100110011001111110000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000001100000011100110111001110110011101100011011000110110001101100011011111110110001101111111000000000000000000000000000000000000000000000000000110000001100011011011001111001110011100111100110110110001100000011000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000010000000110000001110000011110000111110001111111011111000111100001110000011000000100000000000000000000000000000000000000000000000000000100000011000001110000111100011111011111110001111100001111000001110000001100000001000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000110000011110001111110000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000011001100110011000000000011001100110011001100110011001100110011001100110011001100000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000011011000110110001101100011011000110110111101111011011110110111101101101111111000000000000000000000000000000000000000001111100110001100000110000111000011011001100011011000110011011000011100001100000110001100111110000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000011111110111111101111111011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001100000111100011111100001100000011000000110000111111000111100000110000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000000110000011110001111110000110000001100000011000000110000001100000011000000110000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000001100000001100111111100000110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000011000001111111001100000001100000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000001111111011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100011001101111111101100110001001000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000111111101111111001111100011111000011100000111000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000111000001110000111110001111100111111101111111000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000001111000011110000111100000110000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000110011001100110011001100000000000000000000000000000000000000000011011000110110011111110011011000110110001101100111111100110110001101100000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000110000001100001111100110001101000011000000110000001100111110011000000110000101100011001111100000110000001100000000000000000000000000000000000100001101100011001100000001100000001100000001100110001101100001000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110111000111011000111000011011000110110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000110000001100000011000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000001100000110000011000000110000001100000011000000110000001100000001100000001100000000000000000000000000000000000000000000000000001100000001100000001100000011000000110000001100000011000000110000011000001100000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000110011000111100111111110011110001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000110000111111000011000000110000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000011000000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001100000001100000001100000001100000001100000001100000001000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000001111100110001101100011011100110111101101101111011001110110001101100011001111100000000000000000000000000000000000000000000000000011111100001100000011000000110000001100000011000000110000111100000111000000110000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000011111110110001101100000001100000001100000001100000001100000001101100011001111100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011000111100000001100000011011000110011111000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000011110000011000000110000001100111111101100110001101100001111000001110000001100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011011111100110000001100000011000000111111100000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001101111110011000000110000000110000000111000000000000000000000000000000000000000000000000000001100000011000000110000001100000001100000001100000001100000011011000110111111100000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001100111110011000110110001101100011001111100000000000000000000000000000000000000000000000000011110000000110000000110000001100000011001111110110001101100011011000110011111000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000110000001100000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000001100000001100000011000000000000000000000000000000110000001100000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000110000011000001100000110000011000000011000000011000000011000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000011111100000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000001100000001100000001100000001100000001100000110000011000001100000110000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000000011001100011011000110011111000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000001111100110000001101110011011110110111101101111011000110110001101100011001111100000000000000000000000000000000000000000000000000110001101100011011000110110001101111111011000110110001100110110000111000000100000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000011111100011001100110011001100110011001100111110001100110011001100110011011111100000000000000000000000000000000000000000000000000001111000110011011000010110000001100000011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000011111000011011000110011001100110011001100110011001100110011001100110110011111000000000000000000000000000000000000000000000000000111111100110011001100010011000000110100001111000011010000110001001100110111111100000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011010000111100001101000011000100110011011111110000000000000000000000000000000000000000000000000001110100110011011000110110001101101111011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110001101111111011000110110001101100011011000110000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000000110000001100000011000001111000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000001111000110011001100110011001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000111001100110011001100110011011000111100001111000011011000110011001100110111001100000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000011111110011001100110001001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000000110000111100001111000011110000111100001111011011111111111111111111100111110000110000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110011101101111011111110111101101110011011000110000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000000111110001100110011001100110011011111100000000000000000000000000000000000000111000001100011111001101111011010110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011011000111110001100110011001100110011011111100000000000000000000000000000000000000000000000000011111001100011011000110000001100000110000111000011000001100011011000110011111000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000100110011101101111111111000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110110001100000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011110000111100001111000011000000000000000000000000000000000000000000000000011001100110011011111111110110111101101111000011110000111100001111000011110000110000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000011000011110000110110011000111100000110000001100000111100011001101100001111000011000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000111100011001101100001111000011110000110000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000011111111110000111100000101100000001100000001100000001100100001101100001111111111000000000000000000000000000000000000000000000000001111000011000000110000001100000011000000110000001100000011000000110000001111000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000010000001100000111000011100001110000111000011100000110000001000000000000000000000000000000000000000000000000000000000000000001111000000110000001100000011000000110000001100000011000000110000001100001111000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100011001101100001110000001000000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000011000000000000000000000000000000000000011101101100110011001100110011000111110000001100011110000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000001111100011001100110011001100110011001100110110001111000011000000110000011100000000000000000000000000000000000000000000000000000011111001100011011000000110000001100000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110011000110110000111100000011000000110000011100000000000000000000000000000000000000000000000000011111001100011011000000110000001111111011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000001111000001100000011001000110110000111000000000000000000000000000011110001100110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011001100111011001101100011000000110000011100000000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000111100011001100110011000000110000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000000000000000000000000000000000111001100110011001101100011110000111100001101100011001100110000001100000111000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000000110000001100000111000000000000000000000000000000000000000000000000000110110111101101111011011110110111101101111111111111001100000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000001100110011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000011110000011000000110000001111100011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000111100000110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011001100111011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011000001100001110000110000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000011100001101100011000000110000001100000011000011111100001100000011000000010000000000000000000000000000000000000000000000000000011101101100110011001100110011001100110011001100110011000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011000000000000000000000000000000000000000000000000000000000000000000000000011001101111111111011011110110111100001111000011110000110000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000011000011011001100011110000011000001111000110011011000011000000000000000000000000000000000000000000000000111110000000110000000110011111101100011011000110110001101100011011000110110001100000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000011111110110001100110000000110000000110001100110011111110000000000000000000000000000000000000000000000000000000000000000000000000000011100001100000011000000110000001100001110000000110000001100000011000000011100000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000000000000011000000110000001100000011000000000000000000000000000000000000000000000000000011100000001100000011000000110000001100000001110000110000001100000011000011100000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101110001110110000000000000000000000000000000000000000000000000000000001111111011000110110001101100011001101100001110000001000000000000000000000000000000000000 
	Parameter SRVAL bound to: 1'b0 
	Parameter WRITE_MODE bound to: WRITE_FIRST - type: string 
INFO: [Synth 8-256] done synthesizing module 'RAMB16_S1' (16#1) [F:/Xlinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:45904]
INFO: [Synth 8-256] done synthesizing module 'FONT8_16' (17#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/Font816.v:2]
INFO: [Synth 8-638] synthesizing module 'vga' [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:1]
INFO: [Synth 8-256] done synthesizing module 'vga' (18#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:1]
WARNING: [Synth 8-350] instance 'U12' of module 'vga' requires 12 connections, but only 10 given [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/VGA/VGATEST.v:166]
INFO: [Synth 8-256] done synthesizing module 'VGA_TEST' (19#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/VGA/VGATEST.v:21]
INFO: [Synth 8-256] done synthesizing module 'CSTE_RISCVEDF' (20#1) [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/new/CSTE_RISCVEDF.v:23]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[31]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[30]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[29]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[28]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[27]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[26]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[25]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[24]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[23]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[22]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[21]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[20]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[19]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[18]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[17]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[16]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[15]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[14]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[13]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[12]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[11]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[10]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[9]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[1]
WARNING: [Synth 8-3331] design VGA_TEST has unconnected port MEM_Addr[0]
WARNING: [Synth 8-3331] design Clkdiv has unconnected port rst
WARNING: [Synth 8-3331] design Counter has unconnected port counter1_OUT
WARNING: [Synth 8-3331] design Counter has unconnected port counter2_OUT
WARNING: [Synth 8-3331] design Counter has unconnected port clk1
WARNING: [Synth 8-3331] design Counter has unconnected port clk2
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:11 ; elapsed = 00:02:11 . Memory (MB): peak = 703.566 ; gain = 396.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:11 ; elapsed = 00:02:12 . Memory (MB): peak = 703.566 ; gain = 396.383
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Desk/OExp_HDL/OExp_HDL.srcs/constrs_1/imports/OExp_HDL/CSTE_V20.xdc]
Finished Parsing XDC File [F:/Desk/OExp_HDL/OExp_HDL.srcs/constrs_1/imports/OExp_HDL/CSTE_V20.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Desk/OExp_HDL/OExp_HDL.srcs/constrs_1/imports/OExp_HDL/CSTE_V20.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSTE_RISCVEDF_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSTE_RISCVEDF_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAMB16_S1 => RAMB18E1: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 777.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:29 ; elapsed = 00:02:30 . Memory (MB): peak = 777.242 ; gain = 470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:29 ; elapsed = 00:02:30 . Memory (MB): peak = 777.242 ; gain = 470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:29 ; elapsed = 00:02:30 . Memory (MB): peak = 777.242 ; gain = 470.059
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clkdiv_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/CLKDIV/Clkdiv.v:34]
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element h_count_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:23]
WARNING: [Synth 8-6014] Unused sequential element v_count_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:34]
INFO: [Synth 8-5544] ROM "ascii_code" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:30 ; elapsed = 00:02:31 . Memory (MB): peak = 777.242 ; gain = 470.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               57 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     57 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   4 Input     33 Bit        Muxes := 2     
	   2 Input     33 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 5     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CSTE_RISCVEDF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 2     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     33 Bit        Muxes := 2     
	   2 Input     33 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module Clkdiv 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module VGA_TEST 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               57 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     57 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U11/U12/v_count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element U8/clkdiv_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/CLKDIV/Clkdiv.v:34]
WARNING: [Synth 8-6014] Unused sequential element U11/U12/h_count_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:23]
WARNING: [Synth 8-6014] Unused sequential element U11/U12/v_count_reg was removed.  [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/VGA/vga.v:34]
INFO: [Synth 8-3886] merging instance 'U11/U12/B_reg[0]' (FDR) to 'U11/U12/B_reg[1]'
INFO: [Synth 8-3886] merging instance 'U11/U12/B_reg[1]' (FDR) to 'U11/U12/B_reg[2]'
INFO: [Synth 8-3886] merging instance 'U11/U12/G_reg[0]' (FDR) to 'U11/U12/G_reg[1]'
INFO: [Synth 8-3886] merging instance 'U11/U12/G_reg[1]' (FDR) to 'U11/U12/G_reg[2]'
INFO: [Synth 8-3886] merging instance 'U11/U12/G_reg[2]' (FDR) to 'U11/U12/G_reg[3]'
INFO: [Synth 8-3886] merging instance 'U11/U12/R_reg[0]' (FDR) to 'U11/U12/R_reg[1]'
INFO: [Synth 8-3886] merging instance 'U11/U12/R_reg[1]' (FDR) to 'U11/U12/R_reg[2]'
INFO: [Synth 8-3886] merging instance 'U11/U12/R_reg[2]' (FDR) to 'U11/U12/R_reg[3]'
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[23]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[22]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[21]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[20]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[19]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[18]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[17]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[16]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[15]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[14]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[13]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[12]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[11]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[10]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[9]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[8]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[7]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[6]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[5]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[4]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[3]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U10/counter_Ctrl_reg[0]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[47]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[39]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[31]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[23]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[15]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/strdata_reg[7]) is unused and will be removed from module CSTE_RISCVEDF.
WARNING: [Synth 8-3332] Sequential element (U11/ascii_code_reg[7]) is unused and will be removed from module CSTE_RISCVEDF.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:36 ; elapsed = 00:02:37 . Memory (MB): peak = 777.242 ; gain = 470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x32       | LUT            | 
|VGA_TEST             | strdata                                                | 32x55         | LUT            | 
|dist_mem_gen_v8_0_12 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x32       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+------------------+-----------+----------------------+-----------------------------+
|Module Name   | RTL Object       | Inference | Size (Depth x Width) | Primitives                  | 
+--------------+------------------+-----------+----------------------+-----------------------------+
|CSTE_RISCVEDF | U11/data_buf_reg | Implied   | 4 x 32               | RAM32M x 6                  | 
|CSTE_RISCVEDF | U11/MEMBUF_reg   | Implied   | 256 x 32             | RAM64X1D x 8  RAM64M x 40   | 
+--------------+------------------+-----------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:49 ; elapsed = 00:02:50 . Memory (MB): peak = 832.352 ; gain = 525.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:49 ; elapsed = 00:02:50 . Memory (MB): peak = 833.168 ; gain = 525.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+------------------+-----------+----------------------+-----------------------------+
|Module Name   | RTL Object       | Inference | Size (Depth x Width) | Primitives                  | 
+--------------+------------------+-----------+----------------------+-----------------------------+
|CSTE_RISCVEDF | U11/data_buf_reg | Implied   | 4 x 32               | RAM32M x 6                  | 
|CSTE_RISCVEDF | U11/MEMBUF_reg   | Implied   | 256 x 32             | RAM64X1D x 8  RAM64M x 40   | 
+--------------+------------------+-----------+----------------------+-----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:49 ; elapsed = 00:02:51 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop U11/ascii_code_reg[0] is being inverted and renamed to U11/ascii_code_reg[0]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:51 ; elapsed = 00:02:52 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:51 ; elapsed = 00:02:52 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:51 ; elapsed = 00:02:52 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:51 ; elapsed = 00:02:52 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:51 ; elapsed = 00:02:53 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:51 ; elapsed = 00:02:53 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |RSCPU9        |         1|
|2     |MIOBUS        |         1|
|3     |DSEGIO        |         1|
|4     |Display       |         1|
|5     |Disp2Hex      |         1|
|6     |GPIO          |         1|
|7     |PIO           |         1|
|8     |Arraykeys     |         1|
|9     |EnterT32      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |Arraykeys_bbox_7 |     1|
|2     |DSEGIO_bbox_2    |     1|
|3     |Disp2Hex_bbox_4  |     1|
|4     |Display_bbox_3   |     1|
|5     |EnterT32_bbox_8  |     1|
|6     |GPIO_bbox_5      |     1|
|7     |MIOBUS_bbox_1    |     1|
|8     |PIO_bbox_6       |     1|
|9     |RSCPU9_bbox_0    |     1|
|10    |BUFG             |     1|
|11    |CARRY4           |    32|
|12    |LUT1             |    61|
|13    |LUT2             |    28|
|14    |LUT3             |    30|
|15    |LUT4             |    61|
|16    |LUT5             |   108|
|17    |LUT6             |   246|
|18    |MUXF7            |    24|
|19    |MUXF8            |    12|
|20    |RAM32M           |     6|
|21    |RAM64M           |    20|
|22    |RAM64X1D         |     4|
|23    |RAMB16_S1        |     1|
|24    |RAMB36E1         |     1|
|25    |FDCE             |    68|
|26    |FDRE             |    97|
|27    |FDSE             |    24|
|28    |IBUF             |    22|
|29    |OBUF             |    51|
+------+-----------------+------+

Report Instance Areas: 
+------+-----------------------------------------------+------------------------------+------+
|      |Instance                                       |Module                        |Cells |
+------+-----------------------------------------------+------------------------------+------+
|1     |top                                            |                              |  1382|
|2     |  U2                                           |ROM_D                         |   132|
|3     |    U0                                         |dist_mem_gen_v8_0_12          |   132|
|4     |      \synth_options.dist_mem_inst             |dist_mem_gen_v8_0_12_synth    |   132|
|5     |        \gen_rom.rom_inst                      |rom                           |   132|
|6     |  U3                                           |RAM_B                         |     1|
|7     |    U0                                         |blk_mem_gen_v8_4_1            |     1|
|8     |      inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth      |     1|
|9     |        \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top               |     1|
|10    |          \valid.cstr                          |blk_mem_gen_generic_cstr      |     1|
|11    |            \ramloop[0].ram.r                  |blk_mem_gen_prim_width        |     1|
|12    |              \prim_init.ram                   |blk_mem_gen_prim_wrapper_init |     1|
|13    |  U10                                          |Counter                       |   215|
|14    |  U11                                          |VGA_TEST                      |   430|
|15    |    FONT_8X16                                  |FONT8_16                      |     1|
|16    |    U12                                        |vga                           |   258|
|17    |  U8                                           |Clkdiv                        |    44|
+------+-----------------------------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:51 ; elapsed = 00:02:53 . Memory (MB): peak = 872.266 ; gain = 565.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 380 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:02:42 . Memory (MB): peak = 872.266 ; gain = 491.406
Synthesis Optimization Complete : Time (s): cpu = 00:02:51 ; elapsed = 00:02:53 . Memory (MB): peak = 872.266 ; gain = 565.082
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/RSCPUE/RCPU9/RSCPU9.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/RSCPUE/RCPU9/RSCPU9.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/MIOBUS/MIOBUS.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/MIOBUS/MIOBUS.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/DSEGIO/DSEGIO.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/DSEGIO/DSEGIO.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Display/Display.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Display/Display.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/GPIO/GPIO.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/GPIO/GPIO.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf]
Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/EnterT32/EnterT32.edf]
Finished Parsing EDIF File [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/EnterT32/EnterT32.edf]
INFO: [Netlist 29-17] Analyzing 758 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'M4/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/EnterT32/EnterT32.edf:2481]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U6/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Display/Display.edf:4670]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:199]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:206]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:213]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:220]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:514]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:521]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:528]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:535]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:542]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:549]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:556]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/Disp2Hex/Disp2Hex.edf:613]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U7/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/GPIO/GPIO.edf:1296]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:510]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:517]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:524]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:531]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:538]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:545]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:552]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/PIO/PIO.edf:559]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1006]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1100]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1112]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1124]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1137]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1160]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1167]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1174]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1181]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1188]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1265]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1440]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1449]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1458]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1467]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1476]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1485]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1494]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1503]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1512]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1521]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1530]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1539]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1548]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1557]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1566]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:1575]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/OExp_HDL/OExp_HDL.srcs/sources_1/imports/ORGIP/ArrayKeys/Arraykeys.edf:2571]
INFO: [Opt 31-138] Pushed 2 inverter(s) to 26 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 4 instances
  RAMB16_S1 => RAMB18E1: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 197 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:55 ; elapsed = 00:02:58 . Memory (MB): peak = 875.477 ; gain = 579.766
INFO: [Common 17-1381] The checkpoint 'F:/Desk/OExp_HDL/OExp_HDL.runs/synth_1/CSTE_RISCVEDF.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSTE_RISCVEDF_utilization_synth.rpt -pb CSTE_RISCVEDF_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 875.477 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 18:26:59 2021...
