
{ 
    crc :  5928579464673695775  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30908b82c2ce4ce1a45bc65b201c876c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_tb_behav xil_defaultlib.ALU_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_tb_behav/xsimk.exe\"   \"xsim.dir/ALU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_tb_behav/obj/xsim_1.win64.obj\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 