( AA-001, 马克思主义, 《共产党宣言》, 人民出版社, 2014, 马克思, 32.00, 10 )
( AA-002, 马克思主义, 《马克思主义基本原理概论》, 高等教育出版社, 2018, 本书编写组, 23.00, 100 )
( AA-003, 马克思主义, 《毛泽东思想概论》, 高等教育出版社, 2018, 本书编写组, 25.00, 50)
( LO-001, 逻辑学, 《逻辑学》, 高等教育出版社, 2018, 何向东, 45.10, 10)
( MA-001, 数学, 《数学分析原理》, 机械工程出版社, 2019, Walter Rudin, 69.00, 50 )
( MA-002, 数学, 《数学分析》, 高等教育出版社, 2010, 华东师范大学数学系, 42.20, 30)
( PH-001, 物理学, 《PHYSICS VOL.1》, WILEY, 2011, Halliday,  139.88, 15 )
( PH-002, 物理学, 《PHYSICS VOL.2》, WILEY, 2012, Halliday,  169.16, 12 )
( PH-003, 物理学, 《普通物理学》, 高等教育出版社, 2019, 程守洙, 52.80, 20 )
( CS-001, 计算机, 《Python入门到精通》, 南方出版传媒, 2019, 宋宏宇, 69.8, 2 )
( CS-002, 计算机, 《离散数学及其应用》, 机械工程出版社, 2020, Kenneth H. Rosen, 139.00, 10 )
( CS-003, 计算机, 《离散数学》, 高等教育出版社, 2014, 屈婉玲, 41.10, 14 )
( CS-004, 计算机, 《数据库系统概念》, 机械工程出版社, 2020, A. Silberschatz, 99.00, 2 )
( CS-005, 计算机, 《Python深度学习》, 中国工信出版集团, 2018, 弗朗索瓦·肖莱, 119.00, 11 )
( CS-006, 计算机, 《计算机组成与设计》, 机械工程出版社, 2020, David Patterson, 169.00, 25 )
( CS-007, 计算机, 《深度学习》, 人民邮电出版社, 2021, Ian Goodfellow, 168.00, 6 )
( CS-008, 计算机, 《AI传奇，人工智能通俗史》, 机械工业出版社, 2017, 陈宗周, 59.00, 6 )
( CS-009, 计算机, 《C语言的科学与艺术》, 机械工程出版社, 2016, Eric S.Roberts, 60.00, 10 )
( CS-010, 计算机, 《逻辑与计算机设计基础》, 机械工程出版社, 2020, Charles R.Kime, 99.00, 18 )
( EC-001, 经济学, 《会计学教程》, 清华大学出版社, 2019, 徐晓燕, 49.80, 5 )
( LA-001, 文学, 《余生，请多指教》, 百花洲文艺出版社, 2016, 柏林石匠, 32.00, 10 )
( LA-003, 文学, 《致我们单纯的小美好 上+下》, 江苏凤凰文艺出版社, 2015, 赵乾乾, 48.00, 4 )
( LA-004, 文学, 《津轻》, 四川文艺出版社, 2017, 太宰治, 39.8, 2 )
( LA-005, 文学, 《人间失格》, 浙江文艺出版社, 2016, 太宰治, 25.00, 2 )
( LA-006, 文学,《追风筝的人》, 上海人民出版社, 2006, 卡勒德, 29.00, 2 )
( LA-007, 文学, 《老人与海》, 延边人民出版社, 2000, 海明威, 90.00, 2 )
