<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="CSTE_RISCVEDF" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1617858536"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1617858536"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1617858536"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1617858536"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\CSTE_RISCVEDF_xlslice_0_1\CSTE_RISCVEDF_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="MEMARYBLOCK/PCWA"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_dist_mem_gen_0_0\CSTE_RISCVEDF_dist_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="MEMARYBLOCK/U2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_MEMTEST_0_0\CSTE_RISCVEDF_MEMTEST_0_0.xci" Type="IP">
        <Instance HierarchyPath="MEMARYBLOCK/MEMTEST_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_blk_mem_gen_0_0\CSTE_RISCVEDF_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="MEMARYBLOCK/U3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_xlslice_0_0\CSTE_RISCVEDF_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="GPIOBLOCK/xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_GPIO_0_0\CSTE_RISCVEDF_GPIO_0_0.xci" Type="IP">
        <Instance HierarchyPath="GPIOBLOCK/U7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_PIO_0_0\CSTE_RISCVEDF_PIO_0_0.xci" Type="IP">
        <Instance HierarchyPath="GPIOBLOCK/U71"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_DSEGIO_0_0\CSTE_RISCVEDF_DSEGIO_0_0.xci" Type="IP">
        <Instance HierarchyPath="DISPBLOCK/U5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_Display_0_0\CSTE_RISCVEDF_Display_0_0.xci" Type="IP">
        <Instance HierarchyPath="DISPBLOCK/U6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_Disp2Hex_0_0\CSTE_RISCVEDF_Disp2Hex_0_0.xci" Type="IP">
        <Instance HierarchyPath="DISPBLOCK/U61"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_DIVO_0_0\CSTE_RISCVEDF_DIVO_0_0.xci" Type="IP">
        <Instance HierarchyPath="CLKBLOCK/DIVOTap"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_Clkdiv_0_0\CSTE_RISCVEDF_Clkdiv_0_0.xci" Type="IP">
        <Instance HierarchyPath="CLKBLOCK/U8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_Arraykeys_0_0\CSTE_RISCVEDF_Arraykeys_0_0.xci" Type="IP">
        <Instance HierarchyPath="ARRAYBLOCK/U9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_TESTO_0_0\CSTE_RISCVEDF_TESTO_0_0.xci" Type="IP">
        <Instance HierarchyPath="ARRAYBLOCK/TESTOTap"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_EnterT32_0_0\CSTE_RISCVEDF_EnterT32_0_0.xci" Type="IP">
        <Instance HierarchyPath="ARRAYBLOCK/M4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_SWOUT_0_0\CSTE_RISCVEDF_SWOUT_0_0.xci" Type="IP">
        <Instance HierarchyPath="ARRAYBLOCK/SWOTap"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_RSCPU9_0_0\CSTE_RISCVEDF_RSCPU9_0_0.xci" Type="IP">
        <Instance HierarchyPath="U1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_MIOBUS_0_0\CSTE_RISCVEDF_MIOBUS_0_0.xci" Type="IP">
        <Instance HierarchyPath="U4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_Counter_0_0\CSTE_RISCVEDF_Counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="U10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\CSTE_RISCVEDF_VGA_TEST_0_0\CSTE_RISCVEDF_VGA_TEST_0_0.xci" Type="IP">
        <Instance HierarchyPath="U11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\CSTE_RISCVEDF.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\CSTE_RISCVEDF.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="CSTE_RISCVEDF_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\CSTE_RISCVEDF.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\CSTE_RISCVEDF_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\CSTE_RISCVEDF.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
