【ROM】图片信息+每关初始地图信息
位宽：12位，深度：17位地址

· 图片信息（位宽占用方式：0~3位R，4~7位G，8~11位B）
地址格式：0_xx_xxxx_yyyyy_yyyyy（第0~9位从0~1023，为图片的1024个像素点）
当第12~13位为00时，是物体图片，第8~11位从0~6，分别为7张图片信息
00_0000-baba上
00_0001-baba下
00_0010-baba左
00_0011-baba右
00_0100-旗帜
00_0101-草地
00_0110-石块

当第12~13位为01时，是阳刻文字图片，第8~11位从0~4，分别为5张文字信息
01_0000-BABA
01_0001-FLAG
01_0010-GRASS
01_0011-ROCK

当第12~13位为10时，是阴刻文字图片，第8~11位从0~3，分别为5张文字信息
10_0000-IS
10_0001-YOU
10_0010-WIN
10_0011-STOP
10_0100-PUSH

当第12~13位为11时，是黑色
11_1111-全黑

· 每关初始地图信息（位宽占用方式：第4~5位图片种类，第0~3位图片编号）
地址格式：1000_xxxx_yyyy_yyyyy
第0~8位从0~299，为20*15大小地图的每格信息；第9~12位从0~15，为关数

【RAM】当前地图信息+值得标记的物体位置信息
位宽：8位，深度：10位地址

· 当前地图信息（位宽占用方式：4~5位图片种类，0~3位图片编号）
地址格式：0_xxxx_xxxxx
第0~8位从0~299，为20*15大小地图的每格信息；

· 下一帧地图信息（位宽占用方式：4~5位图片种类，0~3位图片编号）
地址格式：1_xxxx_xxxxx
第0~8位从0~299，为20*15大小地图的每格信息；

· 物体属性（位宽占用方式：0~4位第一个属性，5~8位第二个属性）
地址格式：0_11111xxxx
第0~4位是物体编号（注：coe第499行开始）