#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 15 10:01:30 2021
# Process ID: 17192
# Current directory: F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1
# Command line: vivado.exe -log OEXp05_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OEXp05_CPU.tcl -notrace
# Log file: F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU.vdi
# Journal file: F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OEXp05_CPU.tcl -notrace
Command: link_design -top OEXp05_CPU -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 614 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'M4/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:2392]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U6/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:92535]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:93929]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:93937]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:93945]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:93953]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94329]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94337]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94345]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94353]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94361]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94369]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94377]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:94385]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U7/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:95834]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97108]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97116]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97124]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97132]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97140]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97148]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:97164]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:99156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:100973]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:100986]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:100999]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101013]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101022]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101030]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101038]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101046]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101054]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:99269]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101134]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101234]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101244]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101254]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101264]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101274]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101284]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101144]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101154]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101164]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101174]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101184]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101194]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101204]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101214]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:101224]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/.Xil/Vivado-17192-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:100286]
Parsing XDC File [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
Finished Parsing XDC File [F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 4 instances

7 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 650.695 ; gain = 354.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 665.023 ; gain = 14.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1330cb02e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1241.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 30 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e40f346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1241.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 27 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c163aa14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1241.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 137 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/clk_BUFG_inst to drive 106 load(s) on clock net IO_clk
INFO: [Opt 31-194] Inserted BUFG U8/points[19]_BUFG_inst to drive 101 load(s) on clock net DIVO[20]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16d3f4ffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.875 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16d3f4ffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1241.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: da3981d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: bc96dc84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1455.223 ; gain = 0.000
Ending Power Optimization Task | Checksum: bc96dc84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1455.223 ; gain = 213.348
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1455.223 ; gain = 804.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
Command: report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[24][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[24][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[25][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[14] (net: U3/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[9]) which is driven by a register (U1/U1_2/REGS/register_reg[26][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1455.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3ae34c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8f6fb53

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ece3e706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ece3e706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ece3e706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c09e5875

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c09e5875

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe1c2540

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc090107

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cc090107

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e2bd90a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5e2b93f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5e2b93f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.223 ; gain = 0.000
Ending Placer Task | Checksum: 1a2839178

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1455.223 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OEXp05_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OEXp05_CPU_utilization_placed.rpt -pb OEXp05_CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1455.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OEXp05_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1455.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb3d16a4 ConstDB: 0 ShapeSum: a7467ad4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee82eb16

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.504 ; gain = 26.281
Post Restoration Checksum: NetGraph: 25cac44 NumContArr: ec263ed2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee82eb16

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1485.543 ; gain = 30.320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee82eb16

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1485.543 ; gain = 30.320
Phase 2 Router Initialization | Checksum: 17df78a7d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 164ad6597

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 628
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348
Phase 4 Rip-up And Reroute | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348
Phase 6 Post Hold Fix | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.459042 %
  Global Horizontal Routing Utilization  = 0.667391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f2d2dd4d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.570 ; gain = 79.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 93d26ada

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.570 ; gain = 79.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.570 ; gain = 79.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1534.570 ; gain = 79.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1534.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
Command: report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
Command: report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Desk/Success Vivado/OExp05_CPU/OExp05_CPU.runs/impl_1/OEXp05_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
Command: report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OEXp05_CPU_route_status.rpt -pb OEXp05_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OEXp05_CPU_timing_summary_routed.rpt -rpx OEXp05_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OEXp05_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file OEXp05_CPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Apr 15 10:03:27 2021...
