#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  3 14:10:01 2021
# Process ID: 20836
# Current directory: F:/Desk/EXP010/OExp05_CPU.runs/impl_1
# Command line: vivado.exe -log OEXp05_CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OEXp05_CPU.tcl -notrace
# Log file: F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU.vdi
# Journal file: F:/Desk/EXP010/OExp05_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OEXp05_CPU.tcl -notrace
Command: link_design -top OEXp05_CPU -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 887 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'M4/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:2409]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U6/SEGEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:151161]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152555]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152563]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152571]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/AN[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152579]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152955]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152963]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152971]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152979]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152987]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:152995]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:153003]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U61/SEGMENT[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:153011]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U7/LEDEN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:154460]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155734]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155742]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155750]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155758]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155766]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155774]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155782]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U71/LED[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:155790]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/CR' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157781]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159598]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159611]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159624]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KCOL[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159638]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159647]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159655]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159663]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159671]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/KROW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159679]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/RSTN' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:157894]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159759]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159859]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159869]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159879]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[13]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159889]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[14]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159899]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[15]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159909]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159769]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159779]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159789]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159799]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159809]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159819]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159829]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159839]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/SW[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:159849]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U9/readn' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [F:/Desk/EXP010/OExp05_CPU.runs/impl_1/.Xil/Vivado-20836-LAPTOP-0HOK14LD/dcp2/OEXp05_CPU.edf:158911]
Parsing XDC File [F:/Desk/EXP010/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
Finished Parsing XDC File [F:/Desk/EXP010/OExp05_CPU.srcs/constrs_1/imports/coe/CSTE_V20.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 4 instances

7 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 655.539 ; gain = 359.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 667.160 ; gain = 11.621
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9b1734b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1247.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17ea61849

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1576c73ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 134 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/clka_BUFG_inst to drive 108 load(s) on clock net IO_clk
INFO: [Opt 31-194] Inserted BUFG U8/out[20]_BUFG_inst to drive 101 load(s) on clock net DIVO[20]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17af4a3ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17af4a3ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1247.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d6548f09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14f6ad98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1461.125 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14f6ad98d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1461.125 ; gain = 213.891
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1461.125 ; gain = 805.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
Command: report_drc -file OEXp05_CPU_drc_opted.rpt -pb OEXp05_CPU_drc_opted.pb -rpx OEXp05_CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1461.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b981b929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f012c62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17cd87b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17cd87b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17cd87b77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20afda0bf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20afda0bf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c16a8332

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b145ab19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b145ab19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1461.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f1da4ec3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14f8f19ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f8f19ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000
Ending Placer Task | Checksum: cfe66048

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.125 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OEXp05_CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OEXp05_CPU_utilization_placed.rpt -pb OEXp05_CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1461.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OEXp05_CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1461.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a0376af ConstDB: 0 ShapeSum: 35e2e999 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9707cf4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1500.215 ; gain = 39.090
Post Restoration Checksum: NetGraph: d4fef493 NumContArr: 4718861 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d9707cf4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1504.363 ; gain = 43.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d9707cf4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1504.363 ; gain = 43.238
Phase 2 Router Initialization | Checksum: 46d0eb24

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b3b056d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1207
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746
Phase 4 Rip-up And Reroute | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746
Phase 6 Post Hold Fix | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.819741 %
  Global Horizontal Routing Utilization  = 1.15733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c93a6b97

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.871 ; gain = 92.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afaeb9f7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1553.871 ; gain = 92.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1553.871 ; gain = 92.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1553.871 ; gain = 92.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1553.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
Command: report_drc -file OEXp05_CPU_drc_routed.rpt -pb OEXp05_CPU_drc_routed.pb -rpx OEXp05_CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
Command: report_methodology -file OEXp05_CPU_methodology_drc_routed.rpt -pb OEXp05_CPU_methodology_drc_routed.pb -rpx OEXp05_CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Desk/EXP010/OExp05_CPU.runs/impl_1/OEXp05_CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
Command: report_power -file OEXp05_CPU_power_routed.rpt -pb OEXp05_CPU_power_summary_routed.pb -rpx OEXp05_CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
73 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1584.566 ; gain = 30.695
INFO: [runtcl-4] Executing : report_route_status -file OEXp05_CPU_route_status.rpt -pb OEXp05_CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OEXp05_CPU_timing_summary_routed.rpt -rpx OEXp05_CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OEXp05_CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file OEXp05_CPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun  3 14:12:16 2021...
