/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 10544
License: Customer

Current time: 	Tue Jun 01 22:18:28 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 181 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xlinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	F:/Xlinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: F:/Desk/EXP09kuozhan
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xlinx/Vivado
HDI_APPROOT: F:/Xlinx/Vivado/2017.4
RDI_DATADIR: F:/Xlinx/Vivado/2017.4/data
RDI_BINDIR: F:/Xlinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	F:/Xlinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	F:/Desk/EXP09kuozhan/vivado.log
Vivado journal file location: 	F:/Desk/EXP09kuozhan/vivado.jou
Engine tmp dir: 	F:/Desk/EXP09kuozhan/.Xil/Vivado-10544-LAPTOP-0HOK14LD

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+46321kb) [00:00:06]
// [Engine Memory]: 498 MB (+370231kb) [00:00:06]
// Opening Vivado Project: F:\Desk\EXP09kuozhan\OExp05_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Desk/EXP09kuozhan/OExp05_CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 58 MB (+9185kb) [00:00:09]
// [Engine Memory]: 560 MB (+39170kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+2083kb) [00:00:12]
// [Engine Memory]: 596 MB (+8762kb) [00:00:12]
// [GUI Memory]: 75 MB (+10118kb) [00:00:13]
// [Engine Memory]: 665 MB (+40798kb) [00:00:13]
// Tcl Message: open_project F:/Desk/EXP09kuozhan/OExp05_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xlinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 41 MB. Current time: 6/1/21 10:18:34 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 889.250 ; gain = 129.461 
// Project name: OExp05_CPU; location: F:/Desk/EXP09kuozhan; part: xc7k160tffg676-2L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (OEXp05_CPU.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("OEXp05_CPU.v", 134, 229); // cd (w, cj)
selectCodeEditor("OEXp05_CPU.v", 123, 253); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("RV32PCPU.v", 203, 99); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 193, 124); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 190, 149); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 205, 163); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 211, 128); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 210, 145); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 208, 153); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 206, 174); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 200, 191); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 162, 214); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 171, 177); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 167, 199); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 234, 166); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 234, 183); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 182, 176); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 173, 145); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 198, 109); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 208, 142); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 208, 179); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("RV32PCPU.v", 188, 214); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 187, 232); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 184, 250); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 175, 236); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 177, 251); // cd (w, cj)
selectCodeEditor("RV32PCPU.v", 189, 162); // cd (w, cj)
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), DU2 : regs (regs.v)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 81 MB (+2158kb) [00:01:54]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), IDEX : REG_ID_EX (REG_ID_EX.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), IDEX : REG_ID_EX (REG_ID_EX.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("REG_ID_EX.v", 34, 142); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 45 MB. Current time: 6/1/21 10:20:36 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 86 MB (+266kb) [00:02:19]
// [Engine Memory]: 700 MB (+2022kb) [00:02:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 21 seconds
selectCodeEditor("REG_ID_EX.v", 159, 91); // cd (w, cj)
selectCodeEditor("REG_ID_EX.v", 168, 54); // cd (w, cj)
selectCodeEditor("REG_ID_EX.v", 105, 185); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("REG_ID_EX.v", 168, 282); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 93 MB (+3402kb) [00:03:25]
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), EXMEM : REG_EX_MEM (REG_EX_MEM.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), EXMEM : REG_EX_MEM (REG_EX_MEM.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("REG_EX_MEM.v", 38, 200); // cd (w, cj)
selectCodeEditor("REG_EX_MEM.v", 31, 219); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("REG_EX_MEM.v", 163, 205); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("REG_EX_MEM.v", 160, 179); // cd (w, cj)
selectCodeEditor("REG_EX_MEM.v", 153, 200); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("REG_EX_MEM.v", 197, 223); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32IPDP_C.v", 1); // k (j, cj)
// [GUI Memory]: 99 MB (+1325kb) [00:06:17]
selectCodeEditor("RV32IPDP_C.v", 213, 200); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), MEMWB : REG_MEM_WB (REG_MEM_WB.v)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), MEMWB : REG_MEM_WB (REG_MEM_WB.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32IPDP_C.v", 1); // k (j, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_1 : RV32IPCU_C (RV32IPCU_C.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_1 : RV32IPCU_C (RV32IPCU_C.v)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("RV32IPCU_C.v", 329, 141); // cd (w, cj)
selectCodeEditor("RV32IPCU_C.v", 325, 199); // cd (w, cj)
selectCodeEditor("RV32IPCU_C.v", 327, 199); // cd (w, cj)
selectCodeEditor("RV32IPCU_C.v", 329, 196); // cd (w, cj)
selectCodeEditor("RV32IPCU_C.v", 327, 142); // cd (w, cj)
selectCodeEditor("RV32IPCU_C.v", 328, 183); // cd (w, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32IPDP_C.v", 1); // k (j, cj)
// Elapsed time: 13 seconds
selectCodeEditor("RV32IPDP_C.v", 255, 142); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 236, 171); // cd (w, cj)
// Elapsed time: 60 seconds
selectCodeEditor("RV32IPDP_C.v", 369, 239); // cd (w, cj)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), EXMEM : REG_EX_MEM (REG_EX_MEM.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v), EXMEM : REG_EX_MEM (REG_EX_MEM.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32IPDP_C.v", 1); // k (j, cj)
selectCodeEditor("RV32IPDP_C.v", 628, 174); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("RV32IPDP_C.v", 83, 138); // cd (w, cj)
// [GUI Memory]: 104 MB (+200kb) [00:10:45]
// Elapsed time: 15 seconds
selectCodeEditor("RV32IPDP_C.v", 106, 26); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("RV32IPDP_C.v", 154, 125); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 36 seconds
selectCodeEditor("RV32IPDP_C.v", 103, 145); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("RV32IPDP_C.v", 272, 124); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 338, 65); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("RV32IPDP_C.v", 258, 123); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("RV32IPDP_C.v", 187, 181); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("RV32IPDP_C.v", 291, 132); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Tue Jun  1 22:31:41 2021] Launched synth_1... Run output will be captured here: F:/Desk/EXP09kuozhan/OExp05_CPU.runs/synth_1/runme.log [Tue Jun  1 22:31:41 2021] Launched impl_1... Run output will be captured here: F:/Desk/EXP09kuozhan/OExp05_CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-344] instance 'EXMEM' has duplicate port connection for port 'MEM_ALUO' [F:/Desk/EXP09kuozhan/OExp05_CPU.srcs/sources_1/new/RV32IPDP_C.v:235]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Desk\EXP09kuozhan\OExp05_CPU.srcs\sources_1\new\RV32IPDP_C.v;-;;-;16;-;line;-;235;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("RV32IPDP_C.v", 736, 193); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bs (cj):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Tue Jun  1 22:33:31 2021] Launched synth_1... Run output will be captured here: F:/Desk/EXP09kuozhan/OExp05_CPU.runs/synth_1/runme.log [Tue Jun  1 22:33:31 2021] Launched impl_1... Run output will be captured here: F:/Desk/EXP09kuozhan/OExp05_CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 509 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Tue Jun  1 22:42:02 2021] Launched impl_1... Run output will be captured here: F:/Desk/EXP09kuozhan/OExp05_CPU.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 73 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectCodeEditor("RV32IPDP_C.v", 245, 221); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 198, 217); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 606, 201); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 723 MB. GUI used memory: 52 MB. Current time: 6/1/21 10:43:22 PM CST
selectCodeEditor("RV32IPDP_C.v", 587, 204); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 587, 205, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("RV32IPDP_C.v", 154, 199); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RV32IPCU_C.v", 2); // k (j, cj)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cj)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x (cj): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Confirm Close"); // x (cj)
// Tcl Message: close_hw 
// bs (cj):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bs (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OEXp05_CPU (OEXp05_CPU.v), U1 : RV32PCPU (RV32PCPU.v), U1_2 : RV32IPDP_C (RV32IPDP_C.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("RV32IPDP_C.v", 63, 139); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 16, 125); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 252, 202); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 245, 203); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 122, 176); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 24, 124); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 217, 195); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 214, 199, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("RV32IPDP_C.v", 28, 126); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 22, 120); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 241, 198); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 23, 122); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 138, 131); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 90, 144); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 214, 157); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 215, 159, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("RV32IPDP_C.v", 142, 172); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 89, 180); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 215, 197); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 225, 206); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 32, 146); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 1, 141); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 27, 163); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 0, 160); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("RV32IPDP_C.v", 65, 223); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 125, 153); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 92, 220); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 160, 249); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 105, 216); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 42, 150); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 71, 213); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 304, 204); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("RV32IPDP_C.v", 153, 165); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 24, 181); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 140, 182); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 119, 168); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 140, 121); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 113, 178); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 157, 173); // cd (w, cj)
// Elapsed time: 117 seconds
selectCodeEditor("RV32IPDP_C.v", 196, 166); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 183, 173); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 190, 158); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 162, 174); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 179, 156); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 196, 138); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 198, 109); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 198, 86); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 154, 105); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 151, 136); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 187, 170); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 183, 209); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 176, 179); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 219, 166); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 111, 200); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 41, 197); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 41, 197, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("RV32IPDP_C.v", 41, 197); // cd (w, cj)
selectCodeEditor("RV32IPDP_C.v", 41, 197); // cd (w, cj)
// Elapsed time: 144 seconds
selectCodeEditor("RV32IPDP_C.v", 98, 211); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 48 MB. Current time: 6/1/21 11:13:26 PM CST
