
{ 
    crc :  4040300901022754953  , 
    ccp_crc :  0  , 
    cmdline : " -wto a05a86049f2c4105970287626512ced6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ADC_32_sim_behav xil_defaultlib.ADC_32_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADC_32_sim_behav/xsimk.exe\"   \"xsim.dir/ADC_32_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ADC_32_sim_behav/obj/xsim_1.win64.obj\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 