Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-L6QUDAH6::  Wed Jan 20 00:11:00 2021

par -w -intstyle ise -ol high -mt off GameTop_map.ncd GameTop.ncd GameTop.pcf 


Constraints file: GameTop.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\ISE\14.7\ISE_DS\ISE\.
   "GameTop" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   488 out of 202,800    1%
    Number used as Flip Flops:                 488
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,967 out of 101,400    5%
    Number used as logic:                    5,951 out of 101,400    5%
      Number using O6 output only:           4,257
      Number using O5 output only:             214
      Number using O5 and O6:                1,480
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:      2
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,254 out of  25,350    8%
  Number of LUT Flip Flop pairs used:        6,044
    Number with an unused Flip Flop:         5,570 out of   6,044   92%
    Number with an unused LUT:                  77 out of   6,044    1%
    Number of fully used LUT-FF pairs:         397 out of   6,044    6%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     400   12%
    Number of LOCed IOBs:                       51 out of      51  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                147 out of     325   45%
    Number using RAMB36E1 only:                147
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     650    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            6 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 51 secs 
Finished initial Timing Analysis.  REAL time: 51 secs 

Starting Router


Phase  1  : 59498 unrouted;      REAL time: 58 secs 

Phase  2  : 38943 unrouted;      REAL time: 1 mins 2 secs 

Phase  3  : 13798 unrouted;      REAL time: 1 mins 40 secs 

Phase  4  : 24659 unrouted; (Par is working to improve performance)     REAL time: 2 mins 50 secs 

Updating file: GameTop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 mins 58 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 mins 59 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 mins 59 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 mins 59 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 mins 7 secs 
Total REAL time to Router completion: 30 mins 7 secs 
Total CPU time to Router completion: 30 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 112325 (Setup: 112325, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cd/ | SETUP       |         N/A|    51.628ns|     N/A|      112325
  clkdiv_0_BUFG                             | HOLD        |     0.121ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cd/ | SETUP       |         N/A|     3.240ns|     N/A|           0
  clkdiv<15>                                | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.358ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.018ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     2.451ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fir | SETUP       |         N/A|     2.253ns|     N/A|           0
  e/clk_6mhz_BUFG                           | HOLD        |     0.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fir | SETUP       |         N/A|     1.253ns|     N/A|           0
  e/carry                                   | HOLD        |     0.349ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fir | SETUP       |         N/A|     4.546ns|     N/A|           0
  e/clk_4hz_BUFG                            | HOLD        |     0.082ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cd/ | SETUP       |         N/A|     2.997ns|     N/A|           0
  clkdiv_1_BUFG                             | HOLD        |     0.183ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 mins 14 secs 
Total CPU time to PAR completion: 30 mins 7 secs 

Peak Memory Usage:  5087 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file GameTop.ncd



PAR done!
