Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc IMPLE.ucf -p xc7k160t-ffg676-1
GameTop.ngc GameTop.ngd

Reading NGO file "D:/ISE/BABAIsYou/GameTop.ngc" ...
Loading design module "ipcore_dir/ROM.ngc"...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "D:\ISE\BABAIsYou/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IMPLE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4527648 kilobytes

Writing NGD file "GameTop.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  10 sec
Total CPU time to NGDBUILD completion:  1 min  5 sec

Writing NGDBUILD log file "GameTop.bld"...
