verilog work "MyMC14495_update.vf"
verilog work "Hex2Seg.v"
verilog work "P2S_IO.v"
verilog work "Mux4to14b.vf"
verilog work "Mux4to1.vf"
verilog work "HexTo8SEG.v"
verilog work "clkdiv.v"
verilog work "AntiJitter.v"
verilog work "VGADisp.v"
verilog work "vgac.v"
verilog work "Sseg_Dev.vf"
verilog work "song.v"
verilog work "main.v"
verilog work "Keypad.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/ROM.v"
verilog work "ipcore_dir/RAM.v"
verilog work "disp_num_new.vf"
verilog work "GameTop.v"
