////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 10/31/2020 10:30:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/ISE/Mux4to1/Mux4to1.vf -w D:/ISE/Mux4to1/Mux4to1.sch
//Design Name: Mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               D);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output D;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_16;
   
   AND2  XLXI_1 (.I0(I0), 
                .I1(XLXN_6), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1), 
                .I1(XLXN_7), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2), 
                .I1(XLXN_8), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I3), 
                .I1(XLXN_9), 
                .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(D));
   AND2  XLXI_6 (.I0(XLXN_15), 
                .I1(XLXN_16), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(s[0]), 
                .I1(XLXN_16), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(s[1]), 
                .I1(XLXN_15), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_9));
   INV  XLXI_10 (.I(s[1]), 
                .O(XLXN_16));
   INV  XLXI_11 (.I(s[0]), 
                .O(XLXN_15));
endmodule
