# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../OExp05_CPU.srcs/sources_1/imports/sources_1/imports/RSDP9/ALU_5359/ALU_5359.v" \
"../../../../OExp05_CPU.srcs/sources_1/imports/sources_1/new/ImmGen.v" \
"../../../../OExp05_CPU.srcs/sources_1/imports/sources_1/new/REG32.v" \
"../../../../OExp05_CPU.srcs/sources_1/new/REG_EX_MEM.v" \
"../../../../OExp05_CPU.srcs/sources_1/new/REG_ID_EX.v" \
"../../../../OExp05_CPU.srcs/sources_1/new/REG_IF_ID.v" \
"../../../../OExp05_CPU.srcs/sources_1/new/REG_MEM_WB.v" \
"../../../../OExp05_CPU.srcs/sources_1/new/RV32IPDP_C.v" \
"../../../../OExp05_CPU.srcs/sources_1/imports/sources_1/imports/RSDP9/regs.v" \
"../../../../OExp05_CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
