
{ 
    crc :  8930681231627717535  , 
    ccp_crc :  0  , 
    cmdline : " -wto c273bd7c25dc4383ae4f5a0d6237900a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX8T1_8_sim_behav xil_defaultlib.MUX8T1_8_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Xlinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX8T1_8_sim_behav/xsimk.exe\"   \"xsim.dir/MUX8T1_8_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX8T1_8_sim_behav/obj/xsim_1.win64.obj\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Xlinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 